#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed May  7 08:12:35 2025
# Process ID         : 9256
# Current directory  : D:/BTL_TKVM/RISC_CPU/RISC_CPU.runs/synth_1
# Command line       : vivado.exe -log RISC_CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RISC_CPU.tcl
# Log file           : D:/BTL_TKVM/RISC_CPU/RISC_CPU.runs/synth_1/RISC_CPU.vds
# Journal file       : D:/BTL_TKVM/RISC_CPU/RISC_CPU.runs/synth_1\vivado.jou
# Running On         : HNAT
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz
# CPU Frequency      : 2688 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16888 MB
# Swap memory        : 6710 MB
# Total Virtual      : 23599 MB
# Available Virtual  : 10752 MB
#-----------------------------------------------------------
source RISC_CPU.tcl -notrace
Command: synth_design -top RISC_CPU -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12248
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 848.137 ; gain = 477.230
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'RISC_CPU' [D:/BTL_TKVM/RISC_CPU/RISC_CPU.srcs/sources_1/imports/new/RISC_CPU.v:1]
INFO: [Synth 8-6157] synthesizing module 'Controller' [D:/BTL_TKVM/RISC_CPU/RISC_CPU.srcs/sources_1/imports/new/Controller.v:1]
WARNING: [Synth 8-11581] system task call 'finish' not supported [D:/BTL_TKVM/RISC_CPU/RISC_CPU.srcs/sources_1/imports/new/Controller.v:92]
WARNING: [Synth 8-11581] system task call 'finish' not supported [D:/BTL_TKVM/RISC_CPU/RISC_CPU.srcs/sources_1/imports/new/Controller.v:113]
INFO: [Synth 8-6155] done synthesizing module 'Controller' (0#1) [D:/BTL_TKVM/RISC_CPU/RISC_CPU.srcs/sources_1/imports/new/Controller.v:1]
INFO: [Synth 8-6157] synthesizing module 'Program_Counter' [D:/BTL_TKVM/RISC_CPU/RISC_CPU.srcs/sources_1/imports/new/Program_Counter.v:1]
INFO: [Synth 8-251] run_PC [D:/BTL_TKVM/RISC_CPU/RISC_CPU.srcs/sources_1/imports/new/Program_Counter.v:14]
INFO: [Synth 8-6155] done synthesizing module 'Program_Counter' (0#1) [D:/BTL_TKVM/RISC_CPU/RISC_CPU.srcs/sources_1/imports/new/Program_Counter.v:1]
INFO: [Synth 8-6157] synthesizing module 'addr_mux' [D:/BTL_TKVM/RISC_CPU/RISC_CPU.srcs/sources_1/imports/new/addr_mux.v:1]
INFO: [Synth 8-251] run_MUX [D:/BTL_TKVM/RISC_CPU/RISC_CPU.srcs/sources_1/imports/new/addr_mux.v:12]
INFO: [Synth 8-6155] done synthesizing module 'addr_mux' (0#1) [D:/BTL_TKVM/RISC_CPU/RISC_CPU.srcs/sources_1/imports/new/addr_mux.v:1]
INFO: [Synth 8-6157] synthesizing module 'instructionMemory' [D:/BTL_TKVM/RISC_CPU/RISC_CPU.srcs/sources_1/imports/new/instructionMemory.v:1]
INFO: [Synth 8-3876] $readmem data file 'instruction_file.mem' is read successfully [D:/BTL_TKVM/RISC_CPU/RISC_CPU.srcs/sources_1/imports/new/instructionMemory.v:13]
INFO: [Synth 8-6155] done synthesizing module 'instructionMemory' (0#1) [D:/BTL_TKVM/RISC_CPU/RISC_CPU.srcs/sources_1/imports/new/instructionMemory.v:1]
INFO: [Synth 8-6157] synthesizing module 'Instruction_Register' [D:/BTL_TKVM/RISC_CPU/RISC_CPU.srcs/sources_1/imports/new/Instruction_Register.v:1]
INFO: [Synth 8-251] IR [D:/BTL_TKVM/RISC_CPU/RISC_CPU.srcs/sources_1/imports/new/Instruction_Register.v:12]
INFO: [Synth 8-6155] done synthesizing module 'Instruction_Register' (0#1) [D:/BTL_TKVM/RISC_CPU/RISC_CPU.srcs/sources_1/imports/new/Instruction_Register.v:1]
INFO: [Synth 8-6157] synthesizing module 'dataMemory' [D:/BTL_TKVM/RISC_CPU/RISC_CPU.srcs/sources_1/imports/new/dataMemory.v:1]
INFO: [Synth 8-3876] $readmem data file 'data_init.mem' is read successfully [D:/BTL_TKVM/RISC_CPU/RISC_CPU.srcs/sources_1/imports/new/dataMemory.v:13]
INFO: [Synth 8-6155] done synthesizing module 'dataMemory' (0#1) [D:/BTL_TKVM/RISC_CPU/RISC_CPU.srcs/sources_1/imports/new/dataMemory.v:1]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/BTL_TKVM/RISC_CPU/RISC_CPU.srcs/sources_1/imports/new/ALU.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [D:/BTL_TKVM/RISC_CPU/RISC_CPU.srcs/sources_1/imports/new/ALU.v:15]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [D:/BTL_TKVM/RISC_CPU/RISC_CPU.srcs/sources_1/imports/new/ALU.v:1]
INFO: [Synth 8-6157] synthesizing module 'Accumulator_Register' [D:/BTL_TKVM/RISC_CPU/RISC_CPU.srcs/sources_1/imports/new/Accumulator_Register.v:1]
INFO: [Synth 8-251] ACCRES_PC [D:/BTL_TKVM/RISC_CPU/RISC_CPU.srcs/sources_1/imports/new/Accumulator_Register.v:14]
INFO: [Synth 8-6155] done synthesizing module 'Accumulator_Register' (0#1) [D:/BTL_TKVM/RISC_CPU/RISC_CPU.srcs/sources_1/imports/new/Accumulator_Register.v:1]
INFO: [Synth 8-6155] done synthesizing module 'RISC_CPU' (0#1) [D:/BTL_TKVM/RISC_CPU/RISC_CPU.srcs/sources_1/imports/new/RISC_CPU.v:1]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 957.059 ; gain = 586.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 957.059 ; gain = 586.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
INFO: [Device 21-403] Loading part xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 957.059 ; gain = 586.152
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                             0000 |                             0000
                   FETCH |                             0001 |                             0001
          LOAD_IR_DECODE |                             0010 |                             0110
             NEED_OPCODE |                             0011 |                             1001
                MEM_READ |                             0100 |                             0101
                    SKIZ |                             0101 |                             0111
                     ALU |                             0110 |                             0010
                LOAD_ACC |                             0111 |                             0011
              WRITE_BACK |                             1000 |                             0100
                    JUMP |                             1001 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 957.059 ; gain = 586.152
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 4     
	                5 Bit    Registers := 3     
	                1 Bit    Registers := 12    
+---RAMs : 
	              256 Bit	(32 X 8 bit)          RAMs := 1     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 4     
	  10 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 8     
	   5 Input    1 Bit        Muxes := 9     
	  10 Input    1 Bit        Muxes := 20    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1182.258 ; gain = 811.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------------+------------+---------------+----------------+
|Module Name       | RTL Object | Depth x Width | Implemented As | 
+------------------+------------+---------------+----------------+
|instructionMemory | Imem       | 32x8          | LUT            | 
|RISC_CPU          | p_0_out    | 32x8          | LUT            | 
+------------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping Report (see note below)
+------------+--------------+-----------+----------------------+---------------+
|Module Name | RTL Object   | Inference | Size (Depth x Width) | Primitives    | 
+------------+--------------+-----------+----------------------+---------------+
|RISC_CPU    | DMEM/mem_reg | Implied   | 32 x 8               | RAM32X1S x 8  | 
+------------+--------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1182.258 ; gain = 811.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+--------------+-----------+----------------------+---------------+
|Module Name | RTL Object   | Inference | Size (Depth x Width) | Primitives    | 
+------------+--------------+-----------+----------------------+---------------+
|RISC_CPU    | DMEM/mem_reg | Implied   | 32 x 8               | RAM32X1S x 8  | 
+------------+--------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1182.258 ; gain = 811.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1379.203 ; gain = 1008.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1379.203 ; gain = 1008.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1379.203 ; gain = 1008.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1379.203 ; gain = 1008.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1379.203 ; gain = 1008.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1379.203 ; gain = 1008.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     2|
|3     |LUT1     |     1|
|4     |LUT2     |    30|
|5     |LUT3     |    23|
|6     |LUT4     |    13|
|7     |LUT5     |    28|
|8     |LUT6     |    16|
|9     |RAM32X1S |     8|
|10    |FDCE     |    27|
|11    |FDPE     |     3|
|12    |FDRE     |    42|
|13    |IBUF     |     2|
|14    |OBUF     |    45|
|15    |OBUFT    |    16|
+------+---------+------+

Report Instance Areas: 
+------+---------+---------------------+------+
|      |Instance |Module               |Cells |
+------+---------+---------------------+------+
|1     |top      |                     |   257|
|2     |  ACC    |Accumulator_Register |    15|
|3     |  ALU    |ALU                  |    14|
|4     |  AMUX   |addr_mux             |    18|
|5     |  CTRL   |Controller           |    77|
|6     |  DMEM   |dataMemory           |    16|
|7     |  IMEM   |instructionMemory    |     8|
|8     |  IR     |Instruction_Register |    35|
|9     |  PC     |Program_Counter      |     9|
+------+---------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1379.203 ; gain = 1008.297
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1379.203 ; gain = 1008.297
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1379.203 ; gain = 1008.297
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1394.223 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1510.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM32X1S => RAM32X1S (RAMS32): 8 instances

Synth Design complete | Checksum: b93317b
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 1510.309 ; gain = 1144.992
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1510.309 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/BTL_TKVM/RISC_CPU/RISC_CPU.runs/synth_1/RISC_CPU.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file RISC_CPU_utilization_synth.rpt -pb RISC_CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May  7 08:13:04 2025...
